[daphne]
client = no
accept = 8001
connect = 8000
cert = /home/abdullah/Documents/myrepos/the-game/the-game/265e-91-75-134-230.ngrok-free.app.pem
key = /home/abdullah/Documents/myrepos/the-game/the-game/265e-91-75-134-230.ngrok-free.app-key.pem
